(include "./power.yuck")
(include "./clock.yuck")
(include "./sound.yuck")
(include "./workspaces.yuck")
(include "./remoteaccess.yuck")
(include "./cpu.yuck")

(defwindow bar
    :monitor 0
    :geometry (geometry 
        :x "0%"
        :y "0px"
        :width "100%"
        :height "20px"
        :anchor "top center"
    )
    :stacking "fg"
    :exclusive true
    :focusable false
    (box :orientation :horizontal"
        (box :orientation "horizontal"
            :halign "start"
            (workspaceswidget)
        )
        (box :orientation "horizontal"
            :halign "end"
            :spacing 12
            :space-evenly false
            (cpuwidget)
            (remotewidget)
            (powerwidget)
            (brightnesswidget)
            (soundwidget)
            (clockwidget)
        )
    )
)

