font_family "FiraMono Nerd Font Mono"
font_size 10
disable_ligatures always

cursor_shape block
cursor_blink_interval 0

mouse_hide_wait 0
touch_scroll_multiplier 4.0
url_style straight
detect_urls yes
copy_on_select no

repaint_delay 10
input_delay 3
sync_to_monitor yes
placement_strategy top-left

enable_audio_bell no
visual_bell_duration 0
window_alert_on_bell yes

window_border_width 0
window_margin_width 0

confirm_os_window_close 0

background_opacity 0.8
# color0  #2e2e2e
# color1  #eb4129
# color2  #8be027
# color3  #f6c744
# color4  #47a0f3
# color5  #7b5cb0
# color6  #64dbed
# color7  #e5e9f0
# color8  #565656
# color9  #ec5357
# color10 #c0f15d
# color11 #f9da6a
# color12 #49a4f8
# color13 #a47de9
# color14 #99faf2
# color15 #ffffff


# BEGIN_KITTY_THEME
# Modus Vivendi Tinted
include current-theme.conf
# END_KITTY_THEME
