set viewmode miller
set column_ratios 1,3,4

set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set show_hidden false

set confirm_on_delete multiple
set automatically_count_files true
set open_all_images true

set vcs_aware true
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
set vcs_backend_svn disabled
set vcs_msg_length 50

set preview_images true
set preview_images_method kitty
set preview_files true
set preview_directories true
set collapse_preview true

set bidi_support false
set draw_progress_bar_in_status_bar true
set draw_borders none
set mouse_enabled true

set display_size_in_main_column true
set display_size_in_status_bar true
set display_free_space_in_status_bar true
set shorten_title 3
set hostname_in_titlebar true
set tilde_in_titlebar true
set flushinput true
set padding_right true
set autosave_bookmarks true
set save_backtick_bookmark true

set sort natural
set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true
set sort_unicode false

set cd_bookmarks false
set cd_tab_fuzzy false
set preview_max_size 0
set idle_delay 2000

set nested_ranger_warning true
