[global]
monitor = 0
follow = mouse
indicate_hidden = true
sort = true

width = 300
height = 300
notification_limit = 7
origin = top-right
offset = 12x22
corner_radius = 8

progress_bar = true

padding = 8
horizontal_padding = 8
text_icon_padding = 8
frame_width = 2
gap_size = 8

font = "monospace 10"

[urgency_low]
background = "#222222"
foreground = "#dddddd"
frame_color = "#111111"
highlight = "#bbbbbb"

[urgency_normal]
background = "#222222"
foreground = "#dddddd"
frame_color = "#222222"
highlight = "#bbbbbb"

[urgency_critical]
background = "#900000"
foreground = "#ffffff"
frame_color = "#ff0000"
